spring.datasource.url= jdbc:mysql://lorenzodns.ddns.net:3306/RED
spring.datasource.username=userRED
spring.datasource.password=
server.port=9090

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=RED Registro Elettronico Digitale
