<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single">

        <item android:id="@+id/HOMEPAGEDOC"
            android:title="@string/homepage"
            android:icon="@drawable/ic_baseline_home_24"/>

        <item android:id="@+id/CALENDARDOC"
            android:title="@string/calendario"
            android:icon="@drawable/ic_baseline_calendar_month_24"/>

        <item android:id="@+id/PRESENCE"
            android:title="@string/registro"
            android:icon="@drawable/ic_baseline_menu_book_24"/>

        <item android:id="@+id/PROFILEDOC"
            android:title="@string/elenco_studenti"
            android:icon="@drawable/ic_baseline_person_24"/>

        <item android:id="@+id/VOTEDOC"
            android:title="@string/voti_doc"
            android:icon="@drawable/ic_baseline_format_list_numbered_24"/>

        <item android:id="@+id/LOGOUTDOC"
            android:title="@string/logout"
            android:icon="@drawable/ic_baseline_login_24"/>

    </group>

</menu>