<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../CSS/style.css" rel="stylesheet">
    <script src="../JavaScript/JS SEGRETERIA/admin_students.js"></script>

    <style>

      .split {
        height: auto;
        width: 49.5%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
      }

      .left1 {
        left: 0;
        border-radius: 10px;
        background-color: #f2f2f2;
        height: 75%;
      }

      .right {
        right: 0;
        border-radius: 10px;
        height: 75%;
      }

      h3 {
        float: left;
      }

      * {
        box-sizing: border-box;
    }

    input[type=text], select, textarea {
        width: 100%;
        padding: 1px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        }

    label {
        padding: 5px 5px 5px 0;
        display: inline-block;
    }

    .container1 {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 5px;
        margin-top: -20px;
    }

    .col-25 {
        float: left;
        width: 15%;
        margin-top: 10px;
    }

    .col-75 {
        float: left;
        width: 30%;
        margin-top: 10px;
    }

/* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    </style>
    
    <title>RED-COMUNICATION</title>
  </head>
  <body class="black-color-ground" onload="caricamento()">
        <!--NAVBAR-->
        <nav class="navbar navbar-expand-lg navbar-light" style="box-shadow: 0px 3px 0px darkred;">
          
          <!--PROFILO-->
          <div class="container-fluid">
            <a class="navbar-brand" href="admin_profile.html" id="user_img_profile">
              <!--IMMAGINE PROFILO-->
              <img
                src="https://www.timeoutdubai.com/cloud/timeoutdubai/2021/09/11/hfpqyV7B-IMG-Dubai-UAE.jpg"
                class="rounded-circle"
                height="66px"
                width="66px"
                style="border: 2px solid darkred;"
                id="admin_img_profile"
              />

              <!--NOME E COGNOME UTENTE-->
              <span class="titles-underline" id="user_name_lastname">NOME/COGNOME</span>
                
                    <!--OCCUPAZIONE-->
     <span class="badge" style="padding: 5px; margin-left: 5px; background-color: darkred;" id="occupation">SEGRETERIA</span>

              </a>
				

            <!--VOCI MENU-->
            <ul class="nav justify-content-end">
              <li class="nav-item">
                <a class="nav-link navlink-effect" href="admin_homepage.html">HOMEPAGE</a>
              </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="admin_communication.html">COMUNICAZIONI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link current" href="#">STUDENTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="admin_teachers.html">DOCENTI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="admin_documentation.html">DOCUMENTAZIONE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="admin_lesson.html">LEZIONI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link navlink-effect" href="admin_courses.html">CORSI</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link log-out" href="../index.html">LOGOUT</a>
                </li>
            </ul>
          </div>
        </nav>
      </div>    

      </div>
      <div class="split">
        <div class="split left">
          <div class="container">
      </div>

      <!--FORM LEZIONE-->
      <div class="split left1">
        <div class="container1">
            <form>
            <div class="row">
                <div><h3><b>Aggiungi studente</b></h3></div>
              <div class="col-25">
                <label for="fname">Nome</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="nome" placeholder="Nome studente...">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">Cognome</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="cognome" placeholder="Cognome studente...">
              </div>
            </div>
            <div class="row">
              <div class="col-25">
                <label for="lname">E-Mail</label>
              </div>
              <div class="col-75">
                <input type="email" id="lname" name="email" placeholder="E-Mail studente...">
              </div>
            </div>
            <div class="row" style="margin-top: 15px;">
              <div class="col-25">
                <label for="lname">Compleanno</label>
              </div>
              <div class="col-75">
                <input type="date" id="lname" name="data-di-nascita" placeholder="Data di nascita...">
              </div>
            </div>
                <input type="submit" value="Aggiungi" style="max-width: 500px;  height: auto; box-shadow: 0px 5px 20px black; background-color: darkred; border-radius: 10px; margin-top: 50px;">
            </form>
          </div>
        </div>

      <div class="split right">
        <div>
          <p>Le informazioni verranno visualizzate qui</p>
        </div>
      </div>
      </div>
  
    </body>
</html>