<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:id="@+id/materiaDelGiorno_id1"
    android:layout_height="wrap_content"
    android:text="Lezione del giorno: "
    android:textAlignment="textStart" />

    <TextView
        android:id="@+id/materiaDelGiorno_idMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATERIA 1"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/cardview_dark_background"
        android:text="Descrizione"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closePopupBtn"/>

</LinearLayout>