<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/data"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Data"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/comunicazioni"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/data"
        android:layout_weight="33"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Comunicazioni"
        android:textColor="@color/white" />

</LinearLayout>