<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--barra con i titoli di data/materia/voto, niente id perchè non hanno bisogno di essere modificati-->
    <LinearLayout
        android:id="@+id/barraTitoli"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backg"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:text="DATA"
            android:textAlignment="center"
            android:textColor="@color/redb"
            android:textSize="@dimen/textMenuSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MATERIA"
            android:textAlignment="center"
            android:textColor="@color/redb"
            android:textSize="@dimen/textMenuSize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="VOTO"
            android:textAlignment="center"
            android:textColor="@color/redb"
            android:textSize="@dimen/textMenuSize" />

    </LinearLayout>

    <!--lista dei voti ottenuti tramite database-->

    <!--footer con sfondo rosso e nome progetto-->

    <ListView
        android:id="@+id/listaVoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@+id/barraTitoli"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/backg"
        android:verticalScrollbarPosition="right" />

    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/redb"
        android:text="\@ Copyright"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="TextContrastCheck" />

</RelativeLayout>