<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PloginActivity">

    <TextView
        android:id="@+id/BenvenutoInRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginBottom="90dp"
        android:paddingLeft="9dp"
        android:text="Benvenuto in"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/BenvenutoInRed"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:text="RED!"
        android:textColor="@color/red"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BenvenutoInRed"
        android:text="Sign in"
        android:paddingBottom="20dp"
        android:layout_centerHorizontal = "true"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sono un/o:"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/info"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

    <RadioGroup
        android:id="@+id/RadioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/info2"
        >

        <RadioButton
            android:id="@+id/radio_docente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Docente"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio_studente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:text="Studente"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <EditText
        android:id="@+id/email_its"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/redb"
        android:ems="18"
        android:focusable="true"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password_its"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email_its"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/redb"
        android:ems="18"
        android:focusable="true"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/loginButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_its"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="Login"
        android:layout_centerHorizontal = "true"
        android:ems="15"
        app:backgroundTint="@color/red" />


</RelativeLayout>
