<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10px"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:id="@+id/materiaDelGiorno_id1"
    android:layout_height="wrap_content"
    android:text="Lezione del giorno: "
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:textAlignment="textStart" />

    <TextView
        android:id="@+id/materiaDelGiorno_idMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/materiaDelGiorno_id1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="MATERIA 1"
        android:textAlignment="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/materiaDelGiorno_idMateria"
        android:layout_marginTop="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/cardview_dark_background"
        android:text="Descrizione"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/closePopupBtn"/>

</LinearLayout>