<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="250dp"

    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@color/cardview_dark_background"
        android:textColor="@color/white"
        android:text="Inserisci Dati Personali"
        android:textSize="20dp"
        />
    <EditText
        android:id="@+id/email_its"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        android:background="@color/cardview_dark_background"
        android:hint="email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:background="@color/cardview_dark_background"
        android:hint="Password"
        android:inputType="textPassword" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"

        android:text="Login" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton android:id="@+id/radio_studente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/cardview_dark_background"
            android:text="Studente"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radio_docente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:background="@color/cardview_dark_background"
            android:textColor="@color/white"
            android:text="Docente" />
    </RadioGroup>

</LinearLayout>
