<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <ImageView
        android:id="@+id/imagebg"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:src="@drawable/home2" />

    <ListView
        android:id="@+id/listaVoti"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_above="@id/footer"
        android:layout_below="@+id/imagebg"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/backg"
        android:verticalScrollbarPosition="right" />


    <Button
        android:id="@+id/buttonVoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaVoti"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:ems="15"
        android:padding="15dp"
        android:text="Accedi ai voti"
        app:backgroundTint="@color/redb" />

    <ListView
        android:id="@+id/listaComu"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:layout_below="@+id/buttonVoti"
        android:background="@color/white" />

    <Button
        android:id="@+id/buttonCom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listaComu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:ems="15"
        android:padding="15dp"
        android:text="Vai a comunicazione"
        app:backgroundTint="@color/redb" />

</RelativeLayout>