<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:text="Voto 1"
            android:padding="10dp" />
        <TextView
            android:text="28"
            android:gravity="right"
            android:padding="10dp" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="Voto 2"
            android:padding="10dp" />
        <TextView
            android:text="21"
            android:gravity="right"
            android:padding="10dp" />
    </TableRow>
</TableLayout>