<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/data"
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/nome_cognome"
        android:layout_weight="25"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/data"
        android:text="Nome e Cognome"
        android:textStyle="italic"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/presente"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/nome_cognome"
        android:text="Presente"
        android:textStyle="italic"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/ritardo"
        android:layout_weight="15"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/absence"
        android:text="Ritarddo"
        android:textStyle="italic"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/assente"
        android:layout_weight="20"
        android:layout_width="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_toRightOf="@+id/ritardo"
        android:text="assente"
        android:textStyle="italic"
        android:textColor="@color/red"/>

</LinearLayout>