<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/barraTitoli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_center3_3"
                android:elevation="10dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Elenco colleghi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--PROFILO 1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/barraTitoli"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/joker" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barraTitoli"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/imageProfile"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--PROFILO 2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageProfile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dead" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numero"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageProfile2"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none2"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile2"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome2"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile2"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email2"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile2"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--PROFILO 3-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageProfile2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/queen" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numero2"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageProfile3"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none3"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile3"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome3"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile3"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email3"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile3"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--PROFILO 4-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageProfile3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/venom" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numero3"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageProfile4"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile4"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile4"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email4"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile4"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />


            <!--PROFILO 5-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageProfile4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vold" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numero4"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageProfile5"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile5"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile5"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email5"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile5"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--PROFILO 6-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageProfile5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/anti" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numero5"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageProfile6"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none6"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile6"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome6"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile6"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email6"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile6"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <!--PROFILO 7-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imageProfile7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/imageProfile6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="3dp"
                app:cardCornerRadius="90dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/do_flamingo" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/none7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numero6"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/imageProfile7"
                android:text="Nome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cognome7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/none7"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile7"
                android:text="Cognome:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/email7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cognome7"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile7"
                android:text="E-Mail:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numero7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/email7"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imageProfile7"
                android:text="Telefono:"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/redb"
                android:text="\@ Copyright"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:ignore="TextContrastCheck" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>