<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/student_presence_recyclerview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--DATA-->
        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/red"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:layout_weight="35"
            android:textStyle="bold"
            android:textSize="14sp"/>

        <!--MODULO-->
        <TextView
            android:id="@+id/modulo"
            android:layout_below="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Modulo:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/date"
            android:layout_toEndOf="@+id/modulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="15sp"/>

        <!--STATO-->
        <TextView
            android:id="@+id/stato"
            android:layout_below="@+id/modulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Stato:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/presence"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/stato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:textSize="15sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>