<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>database_progetto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="68f7b9d1-14b7-4974-9f26-07938d525826" name="student" objectType="TABLE" physicalName="student" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0fbebba4-19cf-4dc3-a336-dbcd15fc47a4" autoIncrement="false" autoIncrementSequenceName="student_id_studente_seq" defaultValue="" name="id_student" nullable="0" physicalName="id_student" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d337f26b-007e-4751-a06a-ff94c336d0fb" autoIncrement="false" autoIncrementSequenceName="student_email_personale_seq" defaultValue="" name="personal_email" nullable="0" physicalName="personal_email" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bc898624-c5b1-4067-b3c1-6752795cc45c" autoIncrement="false" autoIncrementSequenceName="student_istituzional_email_seq" defaultValue="" name="istituzional_email" nullable="0" physicalName="istituzional_email" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3fae9633-2862-4468-a1df-0bc482af4f29" autoIncrement="false" autoIncrementSequenceName="student_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="20d491d9-ba31-4e3a-8f22-913794c6b981" autoIncrement="false" autoIncrementSequenceName="student_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="646fae39-a19b-4cc9-bcc3-724e89efc28e" autoIncrement="false" autoIncrementSequenceName="student_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="63cdb298-4f12-467a-b4bc-40d01f462ca4" autoIncrement="false" autoIncrementSequenceName="student_date_of_birth_seq" defaultValue="" name="date_of_birth" nullable="0" physicalName="date_of_birth" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="99ed0476-290c-447d-b673-35e17c1eecc8" clustered="false" name="student_pk" physicalName="studente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="f66ab1b0-0fa7-497a-9a97-9f7d368b980d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_student" physicalName="id_student" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="36237b20-9d42-47f4-827b-eb93febb2f54" name="teacher" objectType="TABLE" physicalName="teacher" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="e1cb6314-969c-4401-bf16-60ed534c11cf" autoIncrement="true" autoIncrementSequenceName="teacher_id_teacher_seq" defaultValue="" name="id_teacher" nullable="0" physicalName="id_teacher" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c10a9d30-de55-4c93-8f3e-7bf6243bbe95" autoIncrement="false" autoIncrementSequenceName="teacher_personal_email_seq" defaultValue="" name="personal_email" nullable="0" physicalName="personal_email" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cf23d97b-c544-4701-be33-f3e2fe8815db" autoIncrement="false" autoIncrementSequenceName="teacher_institutional_email_seq" defaultValue="" name="institutional_email" nullable="0" physicalName="institutional_email" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8855c467-9590-46fa-beb5-a1931de4067f" autoIncrement="false" autoIncrementSequenceName="teacher_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9e8bdde5-7abd-4cfc-b192-958a771becd7" autoIncrement="false" autoIncrementSequenceName="teacher_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c288a20d-6004-47bc-8809-1c09ec0042ff" autoIncrement="false" autoIncrementSequenceName="teacher_phone_number_seq" defaultValue="" name="phone_number" nullable="0" physicalName="phone_number" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="736789f3-d705-4353-a604-fc136468b2b8" clustered="false" name="teacher_pk" physicalName="professore_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0afaa938-5125-4651-8e9e-0ec39cae32e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_teacher" physicalName="id_teacher" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b14750af-45e2-4f8d-9b2e-b35b103c42b5" name="course" objectType="TABLE" physicalName="course" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="57333cf1-bc27-4bb9-901f-cde7f151d9b7" autoIncrement="true" autoIncrementSequenceName="course_id_course_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ad6134e-f5f0-4035-9639-1d69c4eeb891" autoIncrement="false" autoIncrementSequenceName="course_id_student_seq" defaultValue="" name="id_student" nullable="0" physicalName="id_student" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b650983a-cef5-4689-a93a-89e115328182" autoIncrement="false" autoIncrementSequenceName="course_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="be9d6dae-4761-4c37-85be-538a2e681a7a" autoIncrement="false" autoIncrementSequenceName="course_start_date_seq" defaultValue="" name="start_date" nullable="0" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b66bafe3-0012-489a-b7fd-96a527b8aaa8" autoIncrement="false" autoIncrementSequenceName="course_type_of_course_seq" defaultValue="" name="type_of_course" nullable="0" physicalName="type_of_course" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="bae114fb-09ac-4481-94d2-cb889acd6a4b" clustered="false" name="course_pk" physicalName="corso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="5af8a9ef-66ae-4f41-99c5-fed5ca970c89" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_course" physicalName="id_course" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="2ae4b253-e54a-4ad2-b17d-0adbf1e5d6cd" name="module" objectType="TABLE" physicalName="module" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="3de8357c-c74a-4fc6-a288-6494facb59bb" autoIncrement="false" autoIncrementSequenceName="module_id_module_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="89904826-6a8f-40d5-909b-4ae3fe6e914a" autoIncrement="false" autoIncrementSequenceName="modulo_nome_seq" defaultValue="" name="title" nullable="0" physicalName="title" precision="50" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d54f9248-bcd3-4733-b2e3-1aa6c022dd16" autoIncrement="false" autoIncrementSequenceName="module_duration_seq" defaultValue="" name="duration" nullable="1" physicalName="duration" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="00cc8ec3-0773-4811-8e65-4d820c6dd015" autoIncrement="false" autoIncrementSequenceName="modulo_tipo_corso_seq" defaultValue="" name="program" nullable="0" physicalName="program" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="45b66466-2ef3-4e0e-8592-9c492543ab92" clustered="false" name="module_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="c996d54a-5395-4b6c-8ccd-9547a2204cdf" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_module" physicalName="id_module" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="a2faeff1-b10c-4eb2-b2bd-b294978fe222" name="module_course" objectType="TABLE" physicalName="module_course" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="5c501bee-1305-4232-abf0-2f31a4d70d2c" autoIncrement="false" autoIncrementSequenceName="corso_id_corso_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="8d2d090e-a4c6-4222-9c00-f1911072da79" autoIncrement="false" autoIncrementSequenceName="module_course_id_module_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="076fe1ff-e93e-4717-9974-38ae66956f8f" clustered="false" name="module_course_pk" physicalName="corso_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="ea0f744b-f4ee-4a56-bf2d-ca0756369eb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_course" physicalName="id_course" />
     <index-column id="IDC40" populated="true" UUID="ce78e0b6-0e75-4306-9352-c7d386ffd443" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_module" physicalName="id_module" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="e007f470-15bf-45da-ba3f-26386e9fe6f1" name="agenda_vote" objectType="TABLE" physicalName="agenda_vote" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="7c96b20e-b04b-4b72-b7f5-21b7ae0f7d4d" autoIncrement="true" autoIncrementSequenceName="libretto_id_agenda_seq" defaultValue="" name="id_agenda_votes" nullable="0" physicalName="id_agenda_votes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="9a471d2a-c83e-42d2-8b0d-ff6703ac80aa" autoIncrement="false" autoIncrementSequenceName="agenda_vote_vote_seq" defaultValue="" name="vote" nullable="1" physicalName="vote" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="ab5a7e40-01b9-48c9-90d7-16637421460e" autoIncrement="false" autoIncrementSequenceName="agenda_vote_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="b6499264-01d7-4965-a2f6-297f512f15fb" autoIncrement="false" autoIncrementSequenceName="agenda_vote_is_recovery_seq" defaultValue="FALSE" name="is_recovery" nullable="0" physicalName="is_recovery" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="722d1636-4e2a-4e75-a007-774fa8924b02" autoIncrement="false" autoIncrementSequenceName="agenda_vote_id_student_seq" defaultValue="" name="id_student" nullable="0" physicalName="id_student" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="22a9ba4f-3853-4376-a3dd-66e842757905" autoIncrement="false" autoIncrementSequenceName="module_id_module_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX48" populated="true" UUID="6f560332-0186-462f-a45f-322fed67379f" clustered="false" name="agenda_vote_pk" physicalName="agenda_vote_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC49" populated="true" UUID="aefd16fc-bea2-4d58-818b-4980a461edb7" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_agenda_votes" physicalName="id_agenda_votes" />
    </index>
   </folder>
  </table>
  <table id="TAB50" populated="true" UUID="a46180d8-7ae3-4746-8a61-3dfb36bcbae2" name="agenda_lesson" objectType="TABLE" physicalName="agenda_lesson" >
   <remarks></remarks>
   <folder id="FOLTAB501" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL51" populated="true" UUID="642fb992-6c07-424f-85b8-e9398c536d21" autoIncrement="true" autoIncrementSequenceName="agenda_lesson_id_agenda_lezione_seq" defaultValue="" name="id_agenda_lesson" nullable="0" physicalName="id_agenda_lesson" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="95eb86b1-d6d5-402a-94ca-f9b613d27d11" autoIncrement="false" autoIncrementSequenceName="agenda_lesson_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="8ae31d19-1f4d-4c17-9a47-1b1331566663" autoIncrement="false" autoIncrementSequenceName="agenda_lesson_is_morning_seq" defaultValue="" name="is_morning" nullable="0" physicalName="is_morning" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="d57b8978-446f-4f31-8a46-02b3bf7e61f8" autoIncrement="false" autoIncrementSequenceName="corso_id_corso_seq" defaultValue="" name="id_course" nullable="0" physicalName="id_course" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="678bfd2f-d31b-4e89-be74-e0a0481e7d47" autoIncrement="false" autoIncrementSequenceName="modulo_id_modulo_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="07a7d50e-a450-4eef-b7d2-a8eaeb25cb71" autoIncrement="false" autoIncrementSequenceName="lesson_id_lesson_seq" defaultValue="" name="id_lesson" nullable="0" physicalName="id_lesson" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB503" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB502" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB504" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX57" populated="true" UUID="ae242a58-97ba-4994-a8b6-4595cf0b97cc" clustered="false" name="agenda_lesson_pk" physicalName="agenda_lesson_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC58" populated="true" UUID="be5af21b-53bb-42bc-b28b-35457dd89c83" ascendingOrDescending="UNSPECIFIED" column-ref="COL51" name="id_agenda_lesson" physicalName="id_agenda_lesson" />
    </index>
   </folder>
  </table>
  <table id="TAB59" populated="true" UUID="03ed235a-1070-42aa-a3d8-e402383186ea" name="teacher_module" objectType="TABLE" physicalName="teacher_module" >
   <remarks></remarks>
   <folder id="FOLTAB591" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL60" populated="true" UUID="e210f834-a039-4c8e-8280-235a153d30c5" autoIncrement="false" autoIncrementSequenceName="teacher_module_id_teacher_seq" defaultValue="" name="id_teacher" nullable="0" physicalName="id_teacher" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="ea3a7a60-6dc1-42c0-8ea2-fd86da4e1198" autoIncrement="false" autoIncrementSequenceName="teacher_module_id_module_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB593" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB592" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB594" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX62" populated="true" UUID="a05c43f6-4a91-4054-8d71-5dc255ccad63" clustered="false" name="teacher_module_pk" physicalName="teacher_module_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC63" populated="true" UUID="50d0f078-65de-40f2-8981-e7434b359033" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="id_teacher" physicalName="id_teacher" />
     <index-column id="IDC64" populated="true" UUID="067bc1b3-1207-4405-9f84-fa6af06a201e" ascendingOrDescending="UNSPECIFIED" column-ref="COL61" name="id_module" physicalName="id_module" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="78be1126-dd0d-40be-8470-f9b0f9e7a50c" name="lesson" objectType="TABLE" physicalName="lesson" >
   <remarks></remarks>
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="174ccbe4-41ae-44c5-bb57-b60cd582ebfc" autoIncrement="true" autoIncrementSequenceName="lesson_id_lesson_seq" defaultValue="" name="id_lesson" nullable="0" physicalName="id_lesson" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="44effeb9-bb40-40a4-9a57-113505b173bf" autoIncrement="false" autoIncrementSequenceName="lesson_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL68" populated="true" UUID="643a2edf-67aa-48ad-a6e1-2b4619eedec4" autoIncrement="false" autoIncrementSequenceName="teacher_id_teacher_seq" defaultValue="" name="id_teacher" nullable="0" physicalName="id_teacher" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL69" populated="true" UUID="8c99f8c0-cdf2-4b13-a9ea-7992592369cd" autoIncrement="false" autoIncrementSequenceName="module_id_module_seq" defaultValue="" name="id_module" nullable="0" physicalName="id_module" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX70" populated="true" UUID="10a7a419-6f95-48f5-a8f6-58bf2679f63e" clustered="false" name="lesson_pk" physicalName="lesson_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC71" populated="true" UUID="2a925e1f-3bf1-4754-b2a3-41bb10d0fe1b" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="id_lesson" physicalName="id_lesson" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL72" populated="true" UUID="9b4984bf-d4a8-40a6-8695-dc51049cc425" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="3" identifying="false" name="studente_corso_fk" physicalName="studente_corso_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP73" populated="true" UUID="376fb8a3-9729-4e5d-8ebb-3921dde92be2" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL74" populated="true" UUID="3e6e8529-79a8-49b8-803a-f4bbb339eb52" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="studente_agenda_voto_fk" physicalName="studente_agenda_voto_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP75" populated="true" UUID="ff83e802-0c5d-48cf-8f96-3681684c7bfd" fk-column-ref="COL46" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL76" populated="true" UUID="5d98827b-ff86-4d2d-b4cd-efe98c3f33e4" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="3" identifying="false" name="teacher_programming_fk" physicalName="teacher_programming_fk" pk-table-ref="TAB11" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP77" populated="true" UUID="a3379545-15c2-48ca-b6c8-6fe17efe7ec3" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL78" populated="true" UUID="6abd4e92-9a36-4b4f-aff8-2b7d3789fc12" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="true" name="corso_corso_modulo_fk" physicalName="corso_corso_modulo_fk" pk-table-ref="TAB20" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP79" populated="true" UUID="aed3601e-90f0-4d92-9bdb-ff6006afb520" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL80" populated="true" UUID="0ed564e7-f289-4edf-affd-b0f8e1945d2f" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="6" identifying="true" name="modulo_corso_modulo_fk" physicalName="modulo_corso_modulo_fk" pk-table-ref="TAB28" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP81" populated="true" UUID="11e4915f-8077-4276-9993-250a2ec9b771" fk-column-ref="COL37" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL82" populated="true" UUID="c9a5b180-5ebd-45a0-8149-8579972915b7" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="module_agenda_vote_fk" physicalName="module_agenda_vote_fk" pk-table-ref="TAB28" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP83" populated="true" UUID="42e98b68-3db3-44e9-8506-7d11a44deff7" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL84" populated="true" UUID="4c6f1050-946a-4757-95b5-69fea137a12f" deferrability="7" deleteRule="3" fk-table-ref="TAB59" fkCardinality="3" identifying="false" name="module_teacher_lesson_fk" physicalName="module_teacher_lesson_fk" pk-table-ref="TAB28" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP85" populated="true" UUID="1d68ab7e-922d-4167-9b5b-43f1ff527464" fk-column-ref="COL61" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL86" populated="true" UUID="5abfadab-b78f-4675-851e-99819b9faace" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="7" identifying="false" name="corso_modulo_agenda_lezione_fk" physicalName="corso_modulo_agenda_lezione_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP87" populated="true" UUID="10f389f5-9ed3-462f-9ea3-1b1a07da7c0a" fk-column-ref="COL55" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
    <column-mapping id="CMP88" populated="true" UUID="95b0fff3-bd6e-4ebe-9543-4d8d328219e2" fk-column-ref="COL54" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL89" populated="true" UUID="d7f70941-23be-479f-bc91-f16f6d14d181" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="3" identifying="false" name="programming_lesson_fk" physicalName="programming_lesson_fk" pk-table-ref="TAB59" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP90" populated="true" UUID="c79af8fa-acde-4389-8c2e-f7cd071ab68d" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL61" />
    <column-mapping id="CMP91" populated="true" UUID="64ef2873-ef1d-4d5c-ab5d-2d1b71cee682" fk-column-ref="COL68" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL60" />
   </relationship>
   <relationship id="REL92" populated="true" UUID="8c9f9ee9-133f-4f43-b231-c097f1b63d96" deferrability="7" deleteRule="3" fk-table-ref="TAB50" fkCardinality="3" identifying="false" name="lesson_agenda_lesson_fk" physicalName="lesson_agenda_lesson_fk" pk-table-ref="TAB65" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP93" populated="true" UUID="7bda59b2-744e-443b-b3b2-8f853c2c1543" fk-column-ref="COL56" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL66" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="true" target-catalog="database_progetto"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999988" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="37" y="72" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="1055" y="157" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="35" y="451" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="747" y="418" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="327" y="443" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="415" y="163" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB50" x="505" y="624" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB59" x="1063" y="435" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="1034" y="637" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL72" pkConnection="0.46788990825688076" fkConnection="0.5257731958762887" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL78" pkConnection="0.6236559139784946" fkConnection="0.373134328358209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL80" pkConnection="0.6129032258064516" fkConnection="0.4444444444444444" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL74" pkConnection="0.7703349282296651" fkConnection="0.5075757575757576" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL86" pkConnection="0.5688888888888889" fkConnection="0.5211267605633803" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL82" pkConnection="0.4861878453038674" fkConnection="0.6886792452830188" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL76" pkConnection="0.6172248803827751" fkConnection="0.42780748663101603" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL89" pkConnection="0.42780748663101603" fkConnection="0.5989010989010989" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL92" pkConnection="0.625" fkConnection="0.5849056603773585" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL84" pkConnection="0.6881720430107527" fkConnection="0.18518518518518517" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
