<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>database_progetto</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="68f7b9d1-14b7-4974-9f26-07938d525826" name="studente" objectType="TABLE" physicalName="studente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="0fbebba4-19cf-4dc3-a336-dbcd15fc47a4" autoIncrement="true" autoIncrementSequenceName="studente_id_studente_seq" defaultValue="" name="id_studente" nullable="0" physicalName="id_studente" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="d337f26b-007e-4751-a06a-ff94c336d0fb" autoIncrement="false" autoIncrementSequenceName="studente_email_personale_seq" defaultValue="" name="email_personale" nullable="0" physicalName="email_personale" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="bc898624-c5b1-4067-b3c1-6752795cc45c" autoIncrement="false" autoIncrementSequenceName="studente_email_istituzionale_seq" defaultValue="" name="email_istituzionale" nullable="0" physicalName="email_istituzionale" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3fae9633-2862-4468-a1df-0bc482af4f29" autoIncrement="false" autoIncrementSequenceName="studente_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="20d491d9-ba31-4e3a-8f22-913794c6b981" autoIncrement="false" autoIncrementSequenceName="studente_cognome_seq" defaultValue="" name="cognome" nullable="0" physicalName="cognome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="646fae39-a19b-4cc9-bcc3-724e89efc28e" autoIncrement="false" autoIncrementSequenceName="studente_numero_telefono_seq" defaultValue="" name="numero_telefono" nullable="0" physicalName="numero_telefono" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="63cdb298-4f12-467a-b4bc-40d01f462ca4" autoIncrement="false" autoIncrementSequenceName="studente_data_di_ nascita_seq" defaultValue="" name="data_di_ nascita" nullable="0" physicalName="data_di_ nascita" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="99ed0476-290c-447d-b673-35e17c1eecc8" clustered="false" name="studente_pk" physicalName="studente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="f66ab1b0-0fa7-497a-9a97-9f7d368b980d" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_studente" physicalName="id_studente" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="36237b20-9d42-47f4-827b-eb93febb2f54" name="professore" objectType="TABLE" physicalName="professore" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="e1cb6314-969c-4401-bf16-60ed534c11cf" autoIncrement="true" autoIncrementSequenceName="professore_id_professore_seq" defaultValue="" name="id_professore" nullable="0" physicalName="id_professore" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="c10a9d30-de55-4c93-8f3e-7bf6243bbe95" autoIncrement="false" autoIncrementSequenceName="professore_email_personale_seq" defaultValue="" name="email_personale" nullable="0" physicalName="email_personale" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="cf23d97b-c544-4701-be33-f3e2fe8815db" autoIncrement="false" autoIncrementSequenceName="professore_email_istituzionale_seq" defaultValue="" name="email_istituzionale" nullable="0" physicalName="email_istituzionale" precision="320" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="8855c467-9590-46fa-beb5-a1931de4067f" autoIncrement="false" autoIncrementSequenceName="professore_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="9e8bdde5-7abd-4cfc-b192-958a771becd7" autoIncrement="false" autoIncrementSequenceName="professore_cognome_seq" defaultValue="" name="cognome" nullable="0" physicalName="cognome" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="c288a20d-6004-47bc-8809-1c09ec0042ff" autoIncrement="false" autoIncrementSequenceName="professore_numero_telefono_seq" defaultValue="" name="numero_telefono" nullable="0" physicalName="numero_telefono" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="736789f3-d705-4353-a604-fc136468b2b8" clustered="false" name="professore_pk" physicalName="professore_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="0afaa938-5125-4651-8e9e-0ec39cae32e3" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_professore" physicalName="id_professore" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="b14750af-45e2-4f8d-9b2e-b35b103c42b5" name="corso" objectType="TABLE" physicalName="corso" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="57333cf1-bc27-4bb9-901f-cde7f151d9b7" autoIncrement="true" autoIncrementSequenceName="corso_id_corso_seq" defaultValue="" name="id_corso" nullable="0" physicalName="id_corso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="0ad6134e-f5f0-4035-9639-1d69c4eeb891" autoIncrement="false" autoIncrementSequenceName="studente_id_studente_seq" defaultValue="" name="id_studente" nullable="0" physicalName="id_studente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="b650983a-cef5-4689-a93a-89e115328182" autoIncrement="false" autoIncrementSequenceName="corso_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="50" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="be9d6dae-4761-4c37-85be-538a2e681a7a" autoIncrement="false" autoIncrementSequenceName="corso_data_inizio_seq" defaultValue="" name="data_inizio" nullable="0" physicalName="data_inizio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="b66bafe3-0012-489a-b7fd-96a527b8aaa8" autoIncrement="false" autoIncrementSequenceName="corso_tipo_corso_seq" defaultValue="" name="tipo_corso" nullable="0" physicalName="tipo_corso" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="bae114fb-09ac-4481-94d2-cb889acd6a4b" clustered="false" name="corso_pk" physicalName="corso_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="5af8a9ef-66ae-4f41-99c5-fed5ca970c89" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_corso" physicalName="id_corso" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="2ae4b253-e54a-4ad2-b17d-0adbf1e5d6cd" name="modulo" objectType="TABLE" physicalName="modulo" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="3de8357c-c74a-4fc6-a288-6494facb59bb" autoIncrement="true" autoIncrementSequenceName="modulo_id_modulo_seq" defaultValue="" name="id_modulo" nullable="0" physicalName="id_modulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="89904826-6a8f-40d5-909b-4ae3fe6e914a" autoIncrement="false" autoIncrementSequenceName="modulo_nome_seq" defaultValue="" name="titolo" nullable="0" physicalName="titolo" precision="50" referenceCount="1" scale="0" source-column-ref="COL15" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="d54f9248-bcd3-4733-b2e3-1aa6c022dd16" autoIncrement="false" autoIncrementSequenceName="modulo_durata_seq" defaultValue="" name="durata" nullable="1" physicalName="durata" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="00cc8ec3-0773-4811-8e65-4d820c6dd015" autoIncrement="false" autoIncrementSequenceName="modulo_tipo_corso_seq" defaultValue="" name="programma" nullable="0" physicalName="programma" precision="1000" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="25201c99-9750-47e8-a438-31914b45b6d1" autoIncrement="false" autoIncrementSequenceName="professore_id_professore_seq" defaultValue="" name="id_professore" nullable="0" physicalName="id_professore" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="45b66466-2ef3-4e0e-8592-9c492543ab92" clustered="false" name="modulo_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="c996d54a-5395-4b6c-8ccd-9547a2204cdf" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_modulo" physicalName="id_modulo" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="04604d43-74f0-4730-b64d-daf6af6c4270" name="programmazione" objectType="TABLE" physicalName="programmazione" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="58bd3140-b654-4f4f-9ac4-04da17c0a939" autoIncrement="true" autoIncrementSequenceName="libretto_id_modulo_seq" defaultValue="" name="id_programmazione" nullable="0" physicalName="id_programmazione" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL12" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="96618464-3bfe-4276-927c-3d2fb90ec42b" autoIncrement="false" autoIncrementSequenceName="modulo_tipo_corso_seq" defaultValue="" name="data" nullable="0" physicalName="data" precision="0" referenceCount="1" scale="0" source-column-ref="COL32" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="f96ccd76-0c55-49e0-9f99-d746e906d2fa" clustered="false" name="programmazione_pk" physicalName="programmazione_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="e7e8edf2-a370-44e5-98ca-2488b3c1803c" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_programmazione" physicalName="id_programmazione" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="a2faeff1-b10c-4eb2-b2bd-b294978fe222" name="corso_modulo" objectType="TABLE" physicalName="corso_modulo" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="5c501bee-1305-4232-abf0-2f31a4d70d2c" autoIncrement="false" autoIncrementSequenceName="corso_id_corso_seq" defaultValue="" name="id_corso" nullable="0" physicalName="id_corso" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="8d2d090e-a4c6-4222-9c00-f1911072da79" autoIncrement="false" autoIncrementSequenceName="modulo_id_modulo_seq" defaultValue="" name="id_modulo" nullable="0" physicalName="id_modulo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="6b70cb6a-d4d0-4845-83dd-143a97505b6d" autoIncrement="false" autoIncrementSequenceName="libretto_id_modulo_seq" defaultValue="" name="id_programmazione" nullable="0" physicalName="id_programmazione" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="076fe1ff-e93e-4717-9974-38ae66956f8f" clustered="false" name="corso_modulo_pk" physicalName="corso_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="ea0f744b-f4ee-4a56-bf2d-ca0756369eb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id_corso" physicalName="id_corso" />
     <index-column id="IDC47" populated="true" UUID="ce78e0b6-0e75-4306-9352-c7d386ffd443" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_modulo" physicalName="id_modulo" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL48" populated="true" UUID="9b4984bf-d4a8-40a6-8695-dc51049cc425" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="false" name="studente_corso_fk" physicalName="studente_corso_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP49" populated="true" UUID="f9be9003-879b-46c0-864f-f9b69a010e08" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL50" populated="true" UUID="756ca027-5c2b-448c-a7f1-4470e61a38ba" deferrability="7" deleteRule="3" fk-table-ref="TAB28" fkCardinality="7" identifying="false" name="professore_modulo_fk" physicalName="professore_modulo_fk" pk-table-ref="TAB11" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP51" populated="true" UUID="270b30fc-0da5-4c88-810c-900f18ad76a2" fk-column-ref="COL33" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="6abd4e92-9a36-4b4f-aff8-2b7d3789fc12" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="true" name="corso_corso_modulo_fk" physicalName="corso_corso_modulo_fk" pk-table-ref="TAB20" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="aed3601e-90f0-4d92-9bdb-ff6006afb520" fk-column-ref="COL42" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="0ed564e7-f289-4edf-affd-b0f8e1945d2f" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="6" identifying="true" name="modulo_corso_modulo_fk" physicalName="modulo_corso_modulo_fk" pk-table-ref="TAB28" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="11e4915f-8077-4276-9993-250a2ec9b771" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="8c83aa28-8f30-4a61-9bfe-c15c7500a8f4" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="programmazione_corso_modulo_fk" physicalName="programmazione_corso_modulo_fk" pk-table-ref="TAB36" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="934ed6e4-c4a1-4ba8-b155-2ebf875fcf6a" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="database_progetto"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.6817928305074283" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="20" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="391" y="344" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="29" y="207" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="396" y="176" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="642" y="58" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="305" y="44" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL48" pkConnection="0.4978723404255319" fkConnection="0.5194174757281553" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL52" pkConnection="0.10101010101010101" fkConnection="0.1825726141078838" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="65"/>
  <table-link relationship-ref="REL54" pkConnection="0.4174757281553398" fkConnection="0.45643153526970953" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL50" pkConnection="0.4534412955465587" fkConnection="0.5235849056603774" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL56" pkConnection="0.17543859649122806" fkConnection="0.8028169014084507" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
